<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>1</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>

        .h1 {font-size:30px;color:black;padding:10px;text-align: center}

        .box {  width: 50%; padding-left:20%; float: left;box-sizing: border-box; }
        .item { height:30px; margin-top: 30px; }
        .item label { width: 100px;  display: inline-block;float: left }

        .box .box-url {  margin-top: 60px;  }


        .box-right {
            width: 50%;
            float: left;
            height: 400px;
            overflow: hidden;
        }
        .box-submit{

        }
        .box-submit #submit1{ margin-left: 25% }
        .box-submit #submit2{  margin-left: 30%}
    </style>
</head>
<body>
<div class="h1">DOMAIN接口监控--case录入</div>
<div class="main">
</div>

<div>
    <div class="box">
        <div class="item">
            <form class="form-inline center-block">
                <div class="form-group">
                    <label for="exampleInputName1" >Case名称</label>
                    <input type="text" class="form-control" id="exampleInputName1" placeholder="单行输入">
                </div>
            </form>
        </div>
        <div class="item box-url">
            <form class="form-inline center-block">
                <div class="form-group">
                    <label for="exampleInputName2" >接口URL</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="多行输入">
                </div>
            </form>
        </div>
        <div class="item">
            <label >请求参数</label>
            <textarea class="form-control"  style="width: 300px" rows="7" ></textarea>
        </div>

    </div>

    <div class="box-right">
        <div class="item">
            <label >接口返回</label>
            <textarea class="form-control"  style="width: 300px"  rows="14" ></textarea>
        </div>

    </div>
    <div class="box-submit">
        <button   class="btn btn-primary" id="submit1">生成基线</button>
        <button  class="btn btn-primary" id="submit2" >保存case及基线</button>
    </div>
</div>
</body>
</html>